In [91]:
import pandas as pd
import numpy as np  

#pd.options.display.max_columns = None
#pd.options.display.max_rows = None

In [92]:
df_completo = pd.read_csv("datos/df_unido.csv")
df_completo.head()

,Unnamed: 0,level_0,index,time,age,gender,Q3,Q4,Q5,Q6,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,0,0,0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
2,2,2,2,924,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,3,575,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,4,4,4,781,45-49,Man,India,Doctoral degree,Other,< 1 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
columnas_eliminar= ['Unnamed: 0','level_0','time','age','gender','Q4','Q20','Q21','Q22','Q25','Q26','Q27_B_Part_1','Q27_B_Part_2','Q27_B_Part_3','Q27_B_Part_4','Q27_B_Part_5','Q27_B_Part_6','Q27_B_Part_7','Q27_B_Part_8','Q27_B_Part_9','Q27_B_Part_10','Q27_B_Part_11','Q27_B_OTHER','Q35','Q29_B_Part_1','Q29_B_Part_2','Q29_B_Part_3','Q29_B_Part_4','Q29_B_OTHER','Q30_B_Part_1','Q30_B_Part_2','Q30_B_Part_3','Q30_B_Part_4','Q30_B_Part_5','Q30_B_Part_6','Q30_B_Part_7','Q30_B_OTHER','Q31_B_Part_1','Q31_B_Part_2','Q31_B_Part_3','Q31_B_Part_4','Q31_B_Part_5','Q31_B_Part_6','Q31_B_Part_7','Q31_B_Part_8','Q31_B_Part_9','Q31_B_OTHER','Q32_B_Part_1','Q32_B_Part_2','Q32_B_Part_3','Q32_B_Part_4','Q32_B_Part_5','Q32_B_Part_6','Q32_B_Part_7','Q32_B_Part_8','Q32_B_Part_9','Q32_B_Part_10','Q32_B_Part_11','Q32_B_Part_12','Q32_B_Part_13','Q32_B_Part_14','Q32_B_Part_15','Q32_B_Part_16','Q32_B_Part_17','Q32_B_Part_18','Q32_B_Part_19','Q32_B_Part_20','Q32_B_OTHER','Q34_B_Part_1','Q34_B_Part_2','Q34_B_Part_3','Q34_B_Part_4','Q34_B_Part_5','Q34_B_Part_6','Q34_B_Part_7','Q34_B_Part_8','Q34_B_Part_9','Q34_B_Part_10','Q34_B_Part_11','Q34_B_Part_12','Q34_B_Part_13','Q34_B_Part_14','Q34_B_Part_15','Q34_B_Part_16','Q34_B_OTHER','Q36_B_Part_1','Q36_B_Part_2','Q36_B_Part_3','Q36_B_Part_4','Q36_B_Part_5','Q36_B_Part_6','Q36_B_Part_7','Q36_B_OTHER','Q37_B_Part_1','Q37_B_Part_2','Q37_B_Part_3','Q37_B_Part_4','Q37_B_Part_5','Q37_B_Part_6','Q37_B_Part_7','Q37_B_OTHER','Q38_B_Part_1','Q38_B_Part_2','Q38_B_Part_3','Q38_B_Part_4','Q38_B_Part_5','Q38_B_Part_6','Q38_B_Part_7','Q38_B_Part_8','Q38_B_Part_9','Q38_B_Part_10','Q38_B_Part_11','Q38_B_OTHER']

In [94]:
df= df_completo.drop(columns = columnas_eliminar, axis = 0)

In [95]:
df.head()

,index,Q3,Q5,Q6,Q8,Q11,Q13,Q15,Q23,Q33,...,Q42_Part_3,Q42_Part_4,Q42_Part_5,Q42_Part_6,Q42_Part_7,Q42_Part_8,Q42_Part_9,Q42_Part_10,Q42_Part_11,Q42_OTHER
0,0,India,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,No (we do not use ML methods),NaN,...,NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...","Blogs (Towards Data Science, Analytics Vidhya,...","Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN
1,1,Indonesia,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,We are exploring ML methods (and may one day p...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN
2,2,Pakistan,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,I do not know,MySQL,...,NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...",NaN,NaN,NaN,NaN,NaN,NaN
3,3,Mexico,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,I do not know,NaN,...,NaN,NaN,NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...",NaN,"Blogs (Towards Data Science, Analytics Vidhya,...","Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN
4,4,India,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,10-20 years,We use ML methods for generating insights (but...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Columns: 148 entries, index to Q42_OTHER
dtypes: int64(1), object(147)
memory usage: 29.3+ MB

In [97]:
df.describe(include = "object")

,Q3,Q5,Q6,Q8,Q11,Q13,Q15,Q23,Q33,Q41,...,Q42_Part_3,Q42_Part_4,Q42_Part_5,Q42_Part_6,Q42_Part_7,Q42_Part_8,Q42_Part_9,Q42_Part_10,Q42_Part_11,Q42_OTHER
count,25973,25973,25973,24940,24720,24403,23754,15952,4656,18489,...,2939,11373,2996,10401,2022,7977,3350,1995,1007,583
unique,66,15,7,13,6,5,9,6,20,6,...,1,1,1,1,1,1,1,1,1,1
top,India,Student,1-3 years,Python,A laptop,Never,< 1 year,We are exploring ML methods (and may one day p...,MySQL,"Basic statistical software (Microsoft Excel, G...",...,"Reddit (r/machinelearning, etc)","Kaggle (notebooks, forums, etc)","Course Forums (forums.fast.ai, Coursera forums...","YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...","Blogs (Towards Data Science, Analytics Vidhya,...","Journal Publications (peer-reviewed journals, ...","Slack Communities (ods.ai, kagglenoobs, etc)",None,Other
freq,7434,6804,7874,20213,16231,16457,9163,3390,1110,7246,...,2939,11373,2996,10401,2022,7977,3350,1995,1007,583

In [98]:
df.describe()

              index
count  25973.000000
mean   12986.000000
std     7497.903607
min        0.000000
25%     6493.000000
50%    12986.000000
75%    19479.000000
max    25972.000000

In [99]:
df.describe(include = "all")

,index,Q3,Q5,Q6,Q8,Q11,Q13,Q15,Q23,Q33,...,Q42_Part_3,Q42_Part_4,Q42_Part_5,Q42_Part_6,Q42_Part_7,Q42_Part_8,Q42_Part_9,Q42_Part_10,Q42_Part_11,Q42_OTHER
count,25973.000000,25973,25973,25973,24940,24720,24403,23754,15952,4656,...,2939,11373,2996,10401,2022,7977,3350,1995,1007,583
unique,NaN,66,15,7,13,6,5,9,6,20,...,1,1,1,1,1,1,1,1,1,1
top,NaN,India,Student,1-3 years,Python,A laptop,Never,< 1 year,We are exploring ML methods (and may one day p...,MySQL,...,"Reddit (r/machinelearning, etc)","Kaggle (notebooks, forums, etc)","Course Forums (forums.fast.ai, Coursera forums...","YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...","Blogs (Towards Data Science, Analytics Vidhya,...","Journal Publications (peer-reviewed journals, ...","Slack Communities (ods.ai, kagglenoobs, etc)",None,Other
freq,NaN,7434,6804,7874,20213,16231,16457,9163,3390,1110,...,2939,11373,2996,10401,2022,7977,3350,1995,1007,583
mean,12986.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,7497.903607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,6493.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,12986.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,19479.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,25972.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
sonnulos = df.isnull().sum()
type(sonnulos)

pandas.core.series.Series

In [101]:
sonnulos

index              0
Q3                 0
Q5                 0
Q6                 0
Q8              1033
               ...
Q42_Part_8     17996
Q42_Part_9     22623
Q42_Part_10    23978
Q42_Part_11    24966
Q42_OTHER      25390
Length: 148, dtype: int64

In [102]:
df.shape

(25973, 148)

In [103]:
df.head()

,index,Q3,Q5,Q6,Q8,Q11,Q13,Q15,Q23,Q33,...,Q42_Part_3,Q42_Part_4,Q42_Part_5,Q42_Part_6,Q42_Part_7,Q42_Part_8,Q42_Part_9,Q42_Part_10,Q42_Part_11,Q42_OTHER
0,0,India,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,No (we do not use ML methods),NaN,...,NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...","Blogs (Towards Data Science, Analytics Vidhya,...","Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN
1,1,Indonesia,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,We are exploring ML methods (and may one day p...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN
2,2,Pakistan,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,I do not know,MySQL,...,NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...",NaN,NaN,NaN,NaN,NaN,NaN
3,3,Mexico,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,I do not know,NaN,...,NaN,NaN,NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...",NaN,"Blogs (Towards Data Science, Analytics Vidhya,...","Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN
4,4,India,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,10-20 years,We use ML methods for generating insights (but...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"Journal Publications (peer-reviewed journals, ...",NaN,NaN,NaN

In [104]:
# Eliminamos las columnas que tienen todo nulos. No nos ha funcionado, se queda procesando y no llega a terminar. tiempo máximo esperado: 6m
# df.dropna(how = "all", axis =0)


# no hay ninguna columna con todo nulos.

In [105]:
# Eliminamos las filas? que tienen todo nulos. No nos ha funcionado, se queda procesando y no llega a terminar. tiempo máximo esperado: 6m
# df.dropna(how = "all")
# no hay ninguna fila con todo nulos.

In [106]:
df["Q42_Part_3"]

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
25968    NaN
25969    NaN
25970    NaN
25971    NaN
25972    NaN
Name: Q42_Part_3, Length: 25973, dtype: object

In [107]:
sonnulos["Q42_Part_3"]

23034

In [108]:
"""

PREGUNTAMOS A ALEJANDRO:

ESTAMOS EN ELLO....



df = df.replace(np.nan, "null")
columnas = ["Q42"]
for valores in columnas:
    columnas_juntas = [x for x in list(df.columns.values) if values in x]
    df[values]= df[columnas_juntar].agg(", ".join, axis = 1)
    df = df.drop)columns = columnas_juntar)


"""

'\n\nPREGUNTAMOS A ALEJANDRO:\n\nESTAMOS EN ELLO....\n\n\n\ndf = df.replace(np.nan, "null")\ncolumnas = ["Q42"]\nfor valores in columnas:\n    columnas_juntas = [x for x in list(df.columns.values) if values in x]\n    df[values]= df[columnas_juntar].agg(", ".join, axis = 1)\n    df = df.drop)columns = columnas_juntar)\n\n\n'

In [109]:
df = df.replace(np.nan,"null")

columnas = ["Q10","Q18", "Q19","Q27","Q29", "Q30", "Q31", "Q32", "Q34", "Q36", "Q37", "Q38","Q39", "Q40", "Q42"]

for values in columnas:
    columnas_juntar = [x for x in list(df.columns.values) if values in x]
    df[values] = df[columnas_juntar].agg(", ".join, axis = 1)
    df = df.drop(columns = columnas_juntar)

In [123]:
patron = "null(,|s|.*)"

df["Q39"] = df["Q39"].replace(patron,"", regex = True)

df["Q39"]

0                          GitHub ,   Kaggle ,
1
2                I do not share my work publicly,
3
4                I do not share my work publicly,
                           ...
25968                       GitHub ,    Colab ,
25969
25970
25971
25972
Name: Q39, Length: 25973, dtype: object

In [152]:
def limpiar(col):
    
    patron = "null(,|s|.*)"
    col = col.replace(patron,"")
    return col

In [157]:
limpiar (df["Q36"][0])

'null, null, null, null, null, null, No / None, null'

In [145]:

columnas = ["Q10","Q18", "Q19","Q27","Q29", "Q30", "Q31", "Q36", "Q37", "Q38","Q39", "Q40","Q42"]

df[columnas].apply(limpiar)

,Q10,Q18,Q19,Q27,Q29,Q30,Q31,Q36,Q37,Q38,Q39,Q40,Q42
0,"null, Colab Notebooks, null, null, null, null,...","General purpose image/video tools (PIL, cv2, s...","Word embeddings/vectors (GLoVe, fastText, word...",Google Cloud Platform (GCP),"null, null, Google Cloud Compute Engine , nul...","null, null, null, null, Google Cloud Storage (...","null, null, null, null, null, null, null, null...","null, null, null, null, null, null, No / None,...","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...","GitHub , Kaggle ,","Coursera, edX, Kaggle Learn Courses, DataCamp,...","null, Email newsletters (Data Elixir, O'Reilly..."
1,"Kaggle Notebooks, Colab Notebooks, null, null...","null, null, null, null, null, null, null","null, null, null, null, null, null",,"null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...",,"null, null, Kaggle Learn Courses, null, null, ...","null, null, null, null, null, null, null, null..."
2,"Kaggle Notebooks, null, null, null, null, nul...","null, null, null, null, null, null, null","null, null, null, null, null, null",None,"null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, DataRobot, null, null, null...","null, null, null, null, null, null, No / None,...","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...","I do not share my work publicly,","null, null, null, DataCamp, null, null, null, ...","null, null, null, Kaggle (notebooks, forums, e..."
3,"null, Colab Notebooks, null, null, null, null,...","General purpose image/video tools (PIL, cv2, s...","null, null, null, null, None, null",,"null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...",,"Coursera, edX, null, null, null, null, null, n...","null, null, null, null, null, YouTube (Kaggle ..."
4,"null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null","null, null, null, null, null, null",Microsoft Azure,"null, Microsoft Azure Virtual Machines , null...","Microsoft Azure Data Lake Storage , null, null...","null, Azure Machine Learning Studio , null, n...","null, null, null, null, null, null, No / None,...","null, null, null, null, null, null, null, null","null, Weights & Biases , null, null, null, nu...","I do not share my work publicly,","null, null, Kaggle Learn Courses, null, null, ...","null, null, null, null, null, null, null, null..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25968,"null, Colab Notebooks, null, null, null, null,...","General purpose image/video tools (PIL, cv2, s...","null, null, null, null, null, null","Amazon Web Services (AWS) , Microsoft Azure","Amazon Elastic Compute Cloud (EC2) , Microso...","null, null, Amazon Simple Storage Service (S3...","Amazon SageMaker , null, null, null, Databri...","null, null, null, null, null, null, No / None,...","null, null, null, null, null, null, null, null","null, null, null, null, TensorBoard , null, n...","GitHub , Colab ,","Coursera, null, Kaggle Learn Courses, DataCamp...","null, null, null, Kaggle (notebooks, forums, e..."
25969,"null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null","null, null, null, null, null, null",,"null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...",,"null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null, null..."
25970,"null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null","null, null, null, null, null, null",,"null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...",,"Coursera, null, null, null, null, null, null, ...","null, null, null, null, null, null, null, null..."
25971,"null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null","null, null, null, null, null, null",,"null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...",,"null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null, null..."
25972,"null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null","null, null, null, null, null, null",,"null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null","null, null, null, null, null, null, null, null...",,"null, null, null, null, null, null, null, null...","null, null, null, null, null, null, null, null..."

In [144]:
df[columnas] = df[columnas].apply(lambda x: x.strip(",").strip())

AttributeError: 'Series' object has no attribute 'strip'

In [133]:
df.columns

Index(['index', 'Q3', 'Q5', 'Q6', 'Q8', 'Q11', 'Q13', 'Q15', 'Q23', 'Q33',
       'Q41', 'Q7', 'Q9', 'Q12', 'Q14', 'Q16', 'Q17', 'Q24', 'Q28', 'Q10',
       'Q18', 'Q19', 'Q27', 'Q29', 'Q30', 'Q31', 'Q36', 'Q37', 'Q38', 'Q39',
       'Q40', 'Q42'],
      dtype='object')

In [134]:
df["Q39"]

0                          GitHub ,   Kaggle ,
1
2                I do not share my work publicly,
3
4                I do not share my work publicly,
                           ...
25968                       GitHub ,    Colab ,
25969
25970
25971
25972
Name: Q39, Length: 25973, dtype: object

In [117]:
df["Q39"].loc[0]

'null, null, null,  GitHub , null,  Kaggle , null, null, null, null'

In [111]:
df["Q27"] = df["Q27"].replace(" null,","",regex = True)

In [112]:
df["Q27"] = df["Q27"].replace("null,","",regex = True)

In [113]:
df["Q27"] = df["Q27"].replace("null","",regex = True)

In [139]:
df["Q27"]

0                         Google Cloud Platform (GCP)
1
2                                                None
3
4                                     Microsoft Azure
                             ...
25968    Amazon Web Services (AWS) ,  Microsoft Azure
25969
25970
25971
25972
Name: Q27, Length: 25973, dtype: object